VERSION 1.0 CLASS
BEGIN
  MultiUse = -1  'True
  Persistable = 0  'NotPersistable
  DataBindingBehavior = 0  'vbNone
  DataSourceBehavior  = 0  'vbNone
  MTSTransactionMode  = 0  'NotAnMTSObject
END
Attribute VB_Name = "Funciones"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = False
Private Declare Function GetPrivateProfileString Lib "kernel32" Alias _
"GetPrivateProfileStringA" (ByVal lpApplicationName _
As String, ByVal lpKeyName As Any, ByVal lpDefault _
As String, ByVal lpReturnedString As String, ByVal _
nSize As Long, ByVal lpFileName As String) As Long

Private Declare Function WritePrivateProfileString Lib "kernel32" Alias _
"WritePrivateProfileStringA" (ByVal lpApplicationName _
As String, ByVal lpKeyName As Any, ByVal lpstring _
As Any, ByVal lpFileName As String) As Long

Public Function sGetIni(SIniFile As String, SSection As String, sKey _
As String, SDefault As String) As String
    
    Const MaxLen = 10000
    
    Dim sTemp As String * MaxLen
    Dim NLength As Integer
    
    sTemp = Space$(MaxLen)
    NLength = GetPrivateProfileString(SSection, sKey, SDefault, sTemp, MaxLen - 1, SIniFile)
    
    sGetIni = Left$(sTemp, NLength)
    
End Function

Public Function sWriteIni(SIniFile As String, SSection As String, sKey _
        As String, SData As String) As String
    Dim NLength As Integer
    
    NLength = WritePrivateProfileString(SSection, sKey, SData, SIniFile)
End Function

Public Function SafeCreateObject(pClass As String, Optional pServerName As String) As Object
    
    On Error GoTo Error
    
    If Trim(pServerName) = Empty Then
        Set SafeCreateObject = CreateObject(pClass)
    Else
        Set SafeCreateObject = CreateObject(pClass, pServerName)
    End If
    
    Exit Function
    
Error:
    
    Debug.Print Err.Description
    
    Set SafeCreateObject = Nothing
    
End Function

Private Sub ConectarBDD( _
Optional ByVal pBD_POS = False)
    
    On Error GoTo ErrHandler
    
    SafePropAssign gVerificacionElectro, "CallerSys_SetupFile_Prop", Setup
    
    Dim Srv_Local As String, Srv_Remote As String, Provider_Local As String, _
    UserDB As String, UserPwd As String, NewUser As String, NewPassword As String
    
    'BUSCAR VALORES
    
    Srv_Remote = sGetIni(Setup, "Server", "SRV_REMOTE", "?")
    
    If Srv_Remote = "?" Then
        LogContent = FormatDateTime(Now, vbGeneralDate) & " - El servidor remoto no se encuentra configurado."
        LogFile LogContent
        Call MsgBox("El servidor remoto no se encuentra configurado.", vbCritical, "Error")
        End
    End If
    
    Srv_Remote_BD_ADM = sGetIni(Setup, "Server", "SRV_BD_ADM", "VAD10")
    Srv_Remote_BD_POS = sGetIni(Setup, "Server", "SRV_BD_POS", "VAD20")
    
    gSucursal = sGetIni(Setup, "CONFIGURACION_BWLCS", "CodLocalidad", Empty)
    
    If Trim(gSucursal) = Empty Then
        LogContent = FormatDateTime(Now, vbGeneralDate) & " - Debe definir el codigo de sucursal emisora de los cupones."
        LogFile LogContent
        Call MsgBox("Debe definir el codigo de sucursal emisora de los cupones.", vbCritical, "Error")
        End
    End If
    
    SafePropAssign gVerificacionElectro, "Sucursal_Prop", gSucursal
    
    DenominacionCuponCompra = sGetIni(Setup, "CONFIGURACION_BWLCS", "DenominacionCuponCompra", Empty)
    CodigoCuponCompra = sGetIni(Setup, "CONFIGURACION_BWLCS", "CodigoCuponCompra", Empty)
    DenominacionCuponNotaCredito = sGetIni(Setup, "CONFIGURACION_BWLCS", "DenominacionCuponNotaCredito", Empty)
    CodigoCuponNotaCredito = sGetIni(Setup, "CONFIGURACION_BWLCS", "CodigoCuponNotaCredito", Empty)
    IDCuenta_BWL_CS = sGetIni(Setup, "CONFIGURACION_BWLCS", "IDCuenta_ServicioCupones", Empty)
    HostName_BWL_CS = sGetIni(Setup, "CONFIGURACION_BWLCS", "Host_ServicioCupones", Empty)
    
    If Trim(HostName_BWL_CS) = Empty Then
        LogContent = FormatDateTime(Now, vbGeneralDate) & " - Debe indicar el HostName del proveedor de servicio."
        LogFile LogContent
        Call MsgBox("Debe indicar el HostName del proveedor de servicio.", vbCritical, "Error")
        End
    End If
    
    If Trim(IDCuenta_BWL_CS) = Empty Then
        LogContent = FormatDateTime(Now, vbGeneralDate) & " - Debe indicar el ID de su cuenta de servicio."
        LogFile LogContent
        Call MsgBox("Debe indicar el ID de su cuenta de servicio.", vbCritical, "Error")
        End
    End If
    
    BWL_CS_CompatibilityVersion = Val(sGetIni(Setup, "CONFIGURACION_BWLCS", "VersionCompatibilidad_ServicioCupones", 2))
    BWL_CS_ServiceVersion = Val(sGetIni(Setup, "CONFIGURACION_BWLCS", "Version_ServicioCupones", 2))
    BWL_CS_Locale = sGetIni(Setup, "CONFIGURACION_BWLCS", "Localizacion_ServicioCupones", "es-VE")
    
    BWL_CS_ApiUser = sGetIni(Setup, "CONFIGURACION_BWLCS", "APIUser_ServicioCupones", Empty)
    BWL_CS_ApiKey = sGetIni(Setup, "CONFIGURACION_BWLCS", "APIKey_ServicioCupones", Empty)
    
    If IDCuenta_BWL_CS <> Empty And Val(BWL_CS_CompatibilityVersion) <= 1 Then
        
        ' no trabajaba aun con usuario y clave. Por lo tanto, no pedirla
        
    ElseIf IDCuenta_BWL_CS <> Empty And BWL_CS_CompatibilityVersion >= 2 Then
        
        ' Datos Sensibles
        
        Dim BWL_CS_TmpAccessParams As Dictionary
        
        Set BWL_CS_TmpAccessParams = New Dictionary
        
        BWL_CS_TmpAccessParams("ProductCode") = 881
        BWL_CS_TmpAccessParams("ProductName") = "BWL_CouponService"
        BWL_CS_TmpAccessParams("PK") = Chr(82) & Chr(109) & _
        Chr(117) & Chr(93) & Chr(88) & Chr(100) & Chr(101) & Chr(96) & Chr(55) & Chr(75) & Chr(51) & Chr(45) & Chr(53) & Chr(52) & Chr(78) & _
        Chr(78) & Chr(93) & Chr(57) & Chr(49) & Chr(46) & Chr(55) & Chr(98) & Chr(90) & Chr(49) & Chr(121) & Chr(77) & Chr(104) & Chr(88)
        
        If LCase(Left(BWL_CS_Locale, 2)) = "en" Then
            BWL_CS_TmpAccessParams("Message") = "To continue, you must enter the access credentials " & _
            "for BWL_CouponService. Press OK to continue."
        Else
            BWL_CS_TmpAccessParams("Message") = "A continuación, deberá ingresar las Credenciales de Acceso " & _
            "al Servicio BWL_CouponService. Presione Aceptar para continuar."
        End If
        
        BWL_CS_TmpAccessParams("Handled") = False
        
        If UCase(BWL_CS_ApiUser) = "[*RESET*]" _
        Or Trim(BWL_CS_ApiUser) = Empty _
        Or UCase(BWL_CS_ApiKey) = "[*RESET*]" _
        Or Trim(BWL_CS_ApiKey) = Empty Then
            
            Set mClsTmp = SafeCreateObject("SQLSafeGuard.Service")
            
            MsgBox BWL_CS_TmpAccessParams("Message")
            
            TmpVar = mClsTmp.RequestAccess(BWL_CS_TmpAccessParams("ProductCode"), _
            BWL_CS_TmpAccessParams("ProductName"), BWL_CS_TmpAccessParams("PK"))
            
            BWL_CS_TmpAccessParams("Handled") = True
            
            If Not IsEmpty(TmpVar) Then
                
                BWL_CS_TmpAccessParams("Cancel") = False
                BWL_CS_TmpAccessParams("User") = TmpVar(0)
                BWL_CS_TmpAccessParams("Password") = TmpVar(1)
                BWL_CS_TmpAccessParams("SafeUser") = TmpVar(2)
                BWL_CS_TmpAccessParams("SafePassword") = TmpVar(3)
                
                BWL_CS_ApiUser = TmpVar(0)
                BWL_CS_ApiKey = TmpVar(1)
                
                sWriteIni Setup, "CONFIGURACION_BWLCS", "APIUser_ServicioCupones", BWL_CS_TmpAccessParams("SafeUser")
                sWriteIni Setup, "CONFIGURACION_BWLCS", "APIKey_ServicioCupones", BWL_CS_TmpAccessParams("SafePassword")
                
            Else
                BWL_CS_TmpAccessParams("Cancel") = True
            End If
            
        ElseIf BWL_CS_ApiUser <> Empty And BWL_CS_ApiKey <> Empty Then
            
            Set mClsTmp = SafeCreateObject("SQLSafeGuard.Service")
            
            If Not mClsTmp Is Nothing Then
                BWL_CS_ApiUser = mClsTmp.Decode(BWL_CS_TmpAccessParams("ProductCode"), _
                BWL_CS_TmpAccessParams("ProductName"), BWL_CS_TmpAccessParams("PK"), BWL_CS_ApiUser)
                BWL_CS_ApiKey = mClsTmp.Decode(BWL_CS_TmpAccessParams("ProductCode"), _
                BWL_CS_TmpAccessParams("ProductName"), BWL_CS_TmpAccessParams("PK"), BWL_CS_ApiKey)
            End If
            
        End If
        
    End If
    
    BWL_CS_SrvPass_Alterna = sGetIni(Setup, "CONFIGURACION_BWLCS", "SrvPass_ServicioCupones", Empty)
    
    SafePropAssign gVerificacionElectro, "DenominacionCuponCompra_Prop", DenominacionCuponCompra
    SafePropAssign gVerificacionElectro, "CodigoCuponCompra_Prop", CodigoCuponCompra
    SafePropAssign gVerificacionElectro, "DenominacionCuponNotaCredito_Prop", DenominacionCuponNotaCredito
    SafePropAssign gVerificacionElectro, "CodigoCuponNotaCredito_Prop", CodigoCuponNotaCredito
    SafePropAssign gVerificacionElectro, "IDCuenta_BWL_CS_Prop", IDCuenta_BWL_CS
    SafePropAssign gVerificacionElectro, "HostName_BWL_CS_Prop", HostName_BWL_CS
    SafePropAssign gVerificacionElectro, "APIUser_BWL_CS_Prop", BWL_CS_ApiUser
    SafePropAssign gVerificacionElectro, "APIKey_BWL_CS_Prop", BWL_CS_ApiKey
    SafePropAssign gVerificacionElectro, "Locale_BWL_CS_Prop", BWL_CS_Locale
    SafePropAssign gVerificacionElectro, "ServiceVersion_BWL_CS_Prop", BWL_CS_ServiceVersion
    SafePropAssign gVerificacionElectro, "SrvPass_Alterna_BWL_CS_Prop", BWL_CS_SrvPass_Alterna
    
    'Variables Stellar Wallet
    
    StellarWallet_Host = sGetIni(Setup, "Stellar_Wallet", "Host", Empty)
    StellarWallet_CodigoCuenta = sGetIni(Setup, "Stellar_Wallet", "CodigoCuenta", Empty)
    StellarWallet_ApiUser = sGetIni(Setup, "Stellar_Wallet", "ApiUser", Empty)
    StellarWallet_ApiKey = sGetIni(Setup, "Stellar_Wallet", "ApiKey", Empty)
    'StellarWallet_CodigoBancoRetorno = sGetIni(Setup, "Stellar_Wallet", "CodigoBancoRetorno", Empty)
    'StellarWallet_IDClienteAuto = VerificacionElectronica_IDClienteAuto
    
    Set StellarWallet_DenominacionPorMoneda = ConvertirCadenaDeAsociacionAvanzado( _
    sGetIni(Setup, "Stellar_Wallet", "DenominacionPorMoneda", Empty), pKeysCaseOption:=2)
    ' Estructura: "Moneda:Denominacion|Y asi sucesivamente."
    If StellarWallet_DenominacionPorMoneda Is Nothing Then Set StellarWallet_DenominacionPorMoneda = New Dictionary
    
    Set StellarWallet_TipoWalletPorDenominacion = ConvertirCadenaDeAsociacionAvanzado( _
    sGetIni(Setup, "Stellar_Wallet", "TipoWalletPorMoneda", Empty), pKeysCaseOption:=2)
    ' Estructura: "Moneda:CodigoTipoPago=NombreTipoPago;CodigoTipoPago2=NombreTipoPago2|Y asi sucesivamente."
    If StellarWallet_TipoWalletPorDenominacion Is Nothing Then Set StellarWallet_TipoWalletPorDenominacion = New Dictionary
    
    'StellarWallet_FormaDePagoPorQR = Val(sGetIni(Setup, "Stellar_Wallet", "FormaDePagoPorQR", "0")) = 1
    
    StellarWallet_ServiceVersion = Val(sGetIni(Setup, "Stellar_Wallet", "ServiceVersion", "2"))
    
    SafePropAssign gVerificacionElectro, "StellarWallet_Host_Prop", StellarWallet_Host
    SafePropAssign gVerificacionElectro, "StellarWallet_CodigoCuenta_Prop", StellarWallet_CodigoCuenta
    SafePropAssign gVerificacionElectro, "StellarWallet_ApiUser_Prop", StellarWallet_ApiUser
    SafePropAssign gVerificacionElectro, "StellarWallet_ApiKey_Prop", StellarWallet_ApiKey
    
    SafePropAssign gVerificacionElectro, "StellarWallet_DenominacionPorMoneda_Prop", StellarWallet_DenominacionPorMoneda
    SafePropAssign gVerificacionElectro, "StellarWallet_TipoWalletPorDenominacion_Prop", StellarWallet_TipoWalletPorDenominacion
    'SafePropAssign gVerificacionElectro, "StellarWallet_IDClienteAuto_Prop", StellarWallet_IDClienteAuto
    
    SafePropAssign gVerificacionElectro, "StellarWallet_ServiceVersion_Prop", StellarWallet_ServiceVersion
    
    'Fin Stellar Wallet
    
    Provider_Local = sGetIni(Setup, "Proveedor", "Proveedor", "?")
    
    If Provider_Local = "?" Then
        
        LogContent = FormatDateTime(Now, vbGeneralDate) & _
        " - El proveedor de servicio local no se encuentra configurado."
        
        LogFile LogContent
        
        Call MsgBox("El proveedor de servicio local no se encuentra configurado.", vbCritical, "Error")
        
        End
        
    End If
    
    UserDB = sGetIni(Setup, "Server", "User", "?")
    
    If UserDB = "?" Then
        UserDB = "SA"
    End If
    
    UserPwd = sGetIni(Setup, "Server", "Password", "?")
    
    If UserPwd = "?" Then
        UserPwd = ""
    End If
    
    If Not (UCase(UserDB) = "SA" And Len(UserPwd) = 0) Then
        
        Set mClsTmp = SafeCreateObject("SQLSafeGuard.Service")
        
        If Not mClsTmp Is Nothing Then
            UserDB = mClsTmp.Decode(gCodProducto, gNombreProducto, gPK, UserDB)
            UserPwd = mClsTmp.Decode(gCodProducto, gNombreProducto, gPK, UserPwd)
        End If
        
    End If
    
Retry:
    
    'INICIO CONEXION
    
    SafeItemAssign ENT.BDD.Properties, "Prompt", adPromptNever
    
    If ENT.BDD.State = adStateOpen Then
        ENT.BDD.Close
    End If
    
    ENT.BDD.ConnectionString = _
    "Provider= " & Provider_Local & ";" & _
    "Persist Security Info=True;" & _
    "User ID=" & UserDB & ";" & _
    "Password=" & UserPwd & ";" & _
    "Initial Catalog=" & IIf(pBD_POS, Srv_Remote_BD_POS, Srv_Remote_BD_ADM) & ";" & _
    "Data Source=" & Srv_Remote
    
    ENT.BDD.CommandTimeout = 0
    
    ENT.BDD.Open
    
    ConectarBaseDatos = True
    
    Exit Sub
    
ErrHandler:
    
    mErrDesc = Err.Description
    mErrNumber = Err.Number
    mErrSrc = Err.Source
    
    If mErrNumber = -2147217843 Then
        
        Set mClsTmp = SafeCreateObject("SQLSafeGuard.Service")
        
        If mClsTmp Is Nothing Then GoTo UnhandledErr
        
        TmpVar = mClsTmp.RequestAccess(gCodProducto, gNombreProducto, gPK)
        
        If Not IsEmpty(TmpVar) Then
            UserDB = TmpVar(0): UserPwd = TmpVar(1)
            NewUser = TmpVar(2): NewPassword = TmpVar(3)
            sWriteIni Setup, "Server", "User", NewUser
            sWriteIni Setup, "Server", "Password", NewPassword
            Resume Retry
        End If
        
        Set mClsTmp = Nothing
        
    End If
    
    Exit Sub
    
UnhandledErr:
    
    mErrorNumber = Err.Number
    mErrorDesc = Err.Description
    mErrorSource = Err.Source
    
    If gModalidad <> Agente Then
        Call MsgBox("ConectarBDD() " & mErrorDesc & " (" & mErrorNumber & ")", vbCritical, "Error")
    End If
    
    LogContent = FormatDateTime(Now, vbGeneralDate) & _
    " - Error al conectar a la BD: " & _
    mErrorDesc & " " & "(" & mErrorNumber & ")[" & mErrorSource & "]"
    
    LogFile LogContent
    
    End
    
End Sub

Public Sub Ejecutar()
    
    gModalidad = Val(sGetIni(Setup, "CONFIGURACION_BWLCS", "Modalidad", "1"))
    
    If gModalidad <= 0 Or gModalidad >= ItmCount Then
        End
    End If
    
    Set gVerificacionElectro = SafeCreateObject("VerificaElectron.cls_verificaEletronica")
    
    If gVerificacionElectro Is Nothing Then
        
        LogContent = FormatDateTime(Now, vbGeneralDate) & _
        " - DLL Verificacion Electronica no instalada / registrada. " & _
        "Asegure las dependencias del aplicativo."
        
        LogFile LogContent
        
        'If gModalidad <> Agente Then
            Call MsgBox("DLL Verificacion Electronica no instalada / registrada. " & _
            "Asegure las dependencias del aplicativo.", vbCritical, "Error")
        'End If
        
        End
        
    End If
    
    gVerificacionElectro.Impresion_MomentoDirectorio = App.Path
    gVerificacionElectro.CodigoAutorizacion = Chr(255) & Chr(64) & 652351
    
    SafePropAssign gVerificacionElectro, "CallerAppID_Prop", "POS"
    SafePropAssign gVerificacionElectro, "CallerAppName_Prop", App.Title
    
    If gModalidad = Agente Then
        
        If Val(sGetIni((App.Path & "\Setup.ini"), "CONFIGURACION_BWLCS", "VerificarCuponesRetail", "1")) = "1" Then
            
            Call ActivarCuponesRetail
            Call ConfirmarCuponesAplicadosRetail
            
        End If
        
        If Val(sGetIni((App.Path & "\Setup.ini"), "CONFIGURACION_BWLCS", "VerificarWalletRetail", "1")) = "1" Then
            
            Call ActivarWalletRetail
            
        End If
        
    End If
    
End Sub

Public Sub ActivarCuponesRetail()
    
    On Error GoTo Error1
    
    Dim Rec_DPxP As New ADODB.Recordset
    Dim Rec_Prod As New ADODB.Recordset
    
    Dim Trans As Boolean
    
    Trans = False
    
    Call ConectarBDD(True)
    
    If Not ObtenerMonedaPredeterminada(ENT.BDD) Then
        End
    End If
    
    'ENT.BDD.CommandTimeout = 0
    
    'Debug.Print "Tiempo de carga: " & FormatDateTime(CDate(TFin - TInicio), vbLongTime)
    
    'ENT.BDD.BeginTrans
    
    TInicio = Now
    
    'Inicio AgregarCupon
    
    Dim RecordsAffected
    
    Dim RsCupones As ADODB.Recordset, RsPromo As ADODB.Recordset
    
    Set RsCupones = New ADODB.Recordset
    
    Call Open_Rec(True, RsCupones)
    
    SQL = "SELECT * FROM " & Srv_Remote_BD_POS & ".DBO.MA_TRANSACCION_CUPONES " & _
    "WHERE CodLocalidad = '" & gSucursal & "' " & _
    "AND Estatus = 'DWT' " & _
    "AND CodProducto NOT IN ('*N_C_WALLET*') " & _
    "ORDER BY FechaValidezInicio, FechaRegistro "
    
    RsCupones.Open SQL, ENT.BDD, adOpenStatic, adLockReadOnly, adCmdText
    
    Set RsCupones.ActiveConnection = Nothing
    
    Dim Numero As String
    Dim Concepto As String
    Dim CodLocalidad As String
    Dim CodCaja As String
    Dim Turno As String
    Dim CodProducto As String
    
    Dim CodPerfilCupon As String
    Dim SerialCupon As String
    Dim Monto As Variant
    Dim CodMoneda As String
    Dim CodMonedaISO As String
    Dim FactorTransaccion As Variant
    Dim FechaRegistro As String
    Dim FechaValidezInicio As Date
    Dim FechaValidezFin As Date
    Dim Estatus As String
    Dim Descuento As Variant
    Dim MontoMinimoProximaCompra As Variant
    Dim CodMonedaMontoMinimoProximaCompra As String
    Dim CriterioArticulosDeConsumo As String, BaseJSON As String
    
    Dim AuxObjFinal As Collection, AuxObj1 As Dictionary, AuxObj2 As Dictionary
    
    Dim Cod_Promocion As String
    
    If Not RsCupones.EOF Then
        
        While Not RsCupones.EOF
            
            Dim Resp As Boolean
            
            Numero = RsCupones!Numero
            Concepto = RsCupones!Concepto
            SerialCupon = RsCupones!SerialCupon
            CodPerfilCupon = RsCupones!CodPerfilCupon
            CodLocalidad = RsCupones!CodLocalidad
            CodCaja = RsCupones!CodCaja
            FechaValidezInicio = RsCupones!FechaValidezInicio
            FechaValidezFin = RsCupones!FechaValidezFin
            CodMoneda = RsCupones!CodMoneda
            FactorTransaccion = CDec(RsCupones!FactorTransaccion)
            
            If FactorTransaccion = CDec(0) Then
                FactorTransaccion = CDec(1)
            End If
            
            CodMonedaISO = Empty
            
            Monto = (CDec(RsCupones!Monto) / CDec(FactorTransaccion))
            Cod_Promocion = RsCupones!Cod_Promocion
            Descuento = SDec(RsCupones!Descuento)
            If Descuento > 0 Then
                Monto = Descuento
            End If
            MontoMinimoProximaCompra = 0
            CodMonedaMontoMinimoProximaCompra = Empty
            CriterioArticulosDeConsumo = Empty
            
            If Cod_Promocion <> Empty Then
                
                Set RsPromo = ExecuteSafeSQL( _
                "SELECT * FROM " & Srv_Remote_BD_ADM & ".DBO.MA_PROMOCION " & _
                "WHERE Cod_Promocion = '" & Cod_Promocion & "' ", ENT.BDD, , True, True)
                
                If Not RsPromo.EOF Then
                    
                    MontoMinimoProximaCompra = CDec(RsPromo!CriterioDeConsumoMontoCompraMinima)
                    CodMonedaMontoMinimoProximaCompra = RsPromo!CriterioDeConsumoCodMonedaCompraMinima
                    
                    If UCase(RsPromo!CriterioDeConsumoArticulos) = "S" Then
                        
                        Set AuxObjFinal = New Collection
                        
                        Add = False
                        Del = False
                        
                        Set RsPromo = ExecuteSafeSQL( _
                        "SELECT * FROM " & Srv_Remote_BD_ADM & ".DBO.TR_PROMOCION_CONDICION TPC " & _
                        "WHERE TPC.Cod_Promocion = '" & Cod_Promocion & "' " & _
                        "AND TPC.Tipo_Condicion IN (11, 12) " & _
                        "ORDER BY CASE WHEN Cod_Producto <> '' THEN 1 ELSE 0 END ASC, " & _
                        "Linea_Condicion ASC ", _
                        ENT.BDD, , True, True)
                        
                        RsPromo.Filter = "Tipo_Condicion = 0"
                        
Recorrer:
                        
                        Do While Not RsPromo.EOF
                            
                            'CriterioArticulosDeConsumo = CriterioArticulosDeConsumo & GetTab(2) & "[" & vbNewLine
                            
                            'CriterioArticulosDeConsumo = CriterioArticulosDeConsumo & GetTab(3) & "{" & vbNewLine
                            'CriterioArticulosDeConsumo = CriterioArticulosDeConsumo & GetTab(4) & _
                            """Condition"":""ADD""" & vbNewLine
                            
                            Set AuxObj1 = New Dictionary
                            
                            Set AuxObj2 = New Dictionary
                            
                            AuxObj2("Type") = "CriteriaInfo"
                            
                            If Del Then ' En Orden descendente
                                AuxObj2("Condition") = "DEL"
                            ElseIf Add Then
                                AuxObj2("Condition") = "ADD"
                            End If
                            
                            If Trim(RsPromo!Cod_Proveedor) <> Empty Then
                                
                                'CriterioArticulosDeConsumo = CriterioArticulosDeConsumo & GetTab(4) & _
                                """Prov"":""" & RsPromo!Cod_Proveedor & """"
                                
                                AuxObj2("Prov") = RsPromo!Cod_Proveedor
                                
                            End If
                            
                            If Trim(RsPromo!Cod_Dpto) <> Empty Then
                                
                                'CriterioArticulosDeConsumo = CriterioArticulosDeConsumo & GetTab(4) & _
                                """Prov"":""" & RsPromo!Cod_Proveedor & """"
                                
                                AuxObj2("CatLvl1") = RsPromo!Cod_Dpto
                                
                            End If
                            
                            If Trim(RsPromo!Cod_Grupo) <> Empty Then
                                
                                'CriterioArticulosDeConsumo = CriterioArticulosDeConsumo & GetTab(4) & _
                                """Prov"":""" & RsPromo!Cod_Proveedor & """"
                                
                                AuxObj2("CatLvl2") = RsPromo!Cod_Grupo
                                
                            End If
                            
                            If Trim(RsPromo!Cod_Subgrupo) <> Empty Then
                                
                                'CriterioArticulosDeConsumo = CriterioArticulosDeConsumo & GetTab(4) & _
                                """Prov"":""" & RsPromo!Cod_Proveedor & """"
                                
                                AuxObj2("CatLvl3") = RsPromo!Cod_Subgrupo
                                
                            End If
                            
                            If Trim(RsPromo!Marca) <> Empty Then
                                
                                'CriterioArticulosDeConsumo = CriterioArticulosDeConsumo & GetTab(4) & _
                                """Prov"":""" & RsPromo!Cod_Proveedor & """"
                                
                                AuxObj2("Brand") = RsPromo!Marca
                                
                            End If
                            
                            If Trim(RsPromo!Modelo) <> Empty Then
                                
                                'CriterioArticulosDeConsumo = CriterioArticulosDeConsumo & GetTab(4) & _
                                """Prov"":""" & RsPromo!Cod_Proveedor & """"
                                
                                AuxObj2("Model") = RsPromo!Modelo
                                
                            End If
                            
                            If Trim(RsPromo!Cod_Producto) <> Empty Then
                                
                                'CriterioArticulosDeConsumo = CriterioArticulosDeConsumo & GetTab(4) & _
                                """Prov"":""" & RsPromo!Cod_Proveedor & """"
                                
                                AuxObj2("ItemCode") = RsPromo!Cod_Producto
                                
                            End If
                            
                            'Set AuxObj1("CriteriaInfo") = AuxObj2
                            
                            AuxObjFinal.Add AuxObj2 'AuxObj1
                            
                            RsPromo.MoveNext
                            
                        Loop
                        
                        ' Primero agregar los INCLUIR, y de ultimas las EXCLUSIONES
                        
                        If Not Add Then
                            Add = True
                            RsPromo.Filter = "Tipo_Condicion = 11"
                            GoTo Recorrer
                        ElseIf Not Del Then
                            Del = True
                            RsPromo.Filter = "Tipo_Condicion = 12"
                            GoTo Recorrer
                        End If
                        
                        ' ... BUSCAR CRITERIOS DE CONSUMO Y ARMAR JSON
                        
                        'CriterioArticulosDeConsumo = "[ " & "" & "]"
                        
                        CriterioArticulosDeConsumo = JSON.ToString(AuxObjFinal)
                        
                    End If
                    
                End If
                
                RsPromo.Close
                
                BaseJSON = CriterioArticulosDeConsumo
                
                If CriterioArticulosDeConsumo <> Empty Then
                    CriterioArticulosDeConsumo = Replace(BaseJSON, """", "\""", , , vbTextCompare)
                    CriterioArticulosDeConsumo = """" & CriterioArticulosDeConsumo & """"
                End If
                
            End If
            
            Resp = False
            
            SafePropAssign gVerificacionElectro, _
            "Prop_CodigoBancoTemp_DenominacionSinConsorcioPrincipal", vbNullString
            
            SafePropAssign gVerificacionElectro, "Transaccion_CodLocalidad_Prop", CodLocalidad 'sucursal
            SafePropAssign gVerificacionElectro, "Transaccion_DesLocalidad_Prop", _
            BuscarNombreSucursal(ENT.BDD, CodLocalidad) 'SucursalDesc
            SafePropAssign gVerificacionElectro, "Transaccion_Concepto_Prop", Concepto
            SafePropAssign gVerificacionElectro, "Transaccion_Documento_Prop", Numero
            SafePropAssign gVerificacionElectro, "Transaccion_DocAfec_Prop", vbNullString 'MFactura.Text
            SafePropAssign gVerificacionElectro, "Transaccion_CodCaja_Prop", CodCaja
            SafePropAssign gVerificacionElectro, "Transaccion_CodCajero_Prop", "9999999999"
            SafePropAssign gVerificacionElectro, "Transaccion_DesCajero_Prop", App.Title
            
            SafePropAssign gVerificacionElectro, "Transaccion_CodMonPred_Prop", Moneda_Cod
            SafePropAssign gVerificacionElectro, "Transaccion_DesMonPred_Prop", Moneda_Des
            SafePropAssign gVerificacionElectro, "Transaccion_DecMonPred_Prop", Moneda_Dec
            SafePropAssign gVerificacionElectro, "Transaccion_FacMonPred_Prop", Moneda_Fac
            SafePropAssign gVerificacionElectro, "Transaccion_SimMonPred_Prop", Moneda_Sim
            SafePropAssign gVerificacionElectro, "Transaccion_ISOMonPred_Prop", Moneda_ISO
            
            'SafePropAssign gVerificacionElectro, "TarjetaNombre", f_Punto.Cliente.Caption ' Variables de Retorno. Se limpian al iniciar la transaccion.
            'SafePropAssign gVerificacionElectro, "TarjetaCedula", f_Punto.Cliente.Tag
            
            SafePropAssign gVerificacionElectro, "Transaccion_CodCliente_Prop", vbNullString 'Codigo.Text
            SafePropAssign gVerificacionElectro, "Transaccion_NombreCliente_Prop", vbNullString 'Cliente.Caption
            SafePropAssign gVerificacionElectro, "Transaccion_RifCliente_Prop", vbNullString 'Cliente.Tag
            SafePropAssign gVerificacionElectro, "Transaccion_NumTelfCliente_Prop", vbNullString 'txtTelfCliente
            SafePropAssign gVerificacionElectro, "Transaccion_EmailCliente_Prop", vbNullString 'txtEmailCliente
            SafePropAssign gVerificacionElectro, "Transaccion_DirCliente_Prop", vbNullString 'lbl_direccionCliente
            
            'SafePropAssign gVerificacionElectro, "MonedaTmp_Prop", MonedaTmpLocal
            
            SafePropAssign gVerificacionElectro, "Transaccion_FacTrans_Prop", CDec(FactorTransaccion)
            
            If BWL_CS_ServiceVersion >= 3 _
            And BWL_CS_CompatibilityVersion >= 3 Then
                
                Resp = gVerificacionElectro.BWL_CS_AgregarCupon(CodPerfilCupon, SerialCupon, _
                IDCuenta_BWL_CS, CodLocalidad, CodCaja, FechaValidezInicio, FechaValidezFin, _
                CodMoneda, CodMonedaISO, Monto, FactorTransaccion, False, False, _
                Cod_Promocion, Descuento, CriterioArticulosDeConsumo, _
                MontoMinimoProximaCompra, CodMonedaMontoMinimoProximaCompra)
                
                If Resp Then
                    
                    'SQL = "UPDATE CUP SET " & _
                    "Estatus = 'DPE' " & _
                    "FROM " & Srv_Remote_BD_POS & ".DBO.MA_TRANSACCION_CUPONES CUP " & _
                    "WHERE Numero = '" & Numero & "' " & _
                    "AND Concepto = '" & Concepto & "' " & _
                    "AND CodLocalidad = '" & CodLocalidad & "' " & _
                    "AND ID = " & RsCupones!Id & " " ' PENDIENTE POR AHORITA PARA PRUEBAS SIGUE ASI.
                    
                    SQL = "UPDATE CUP SET " & _
                    "Estatus = 'DPE', " & _
                    "SerialCupon = '" & gVerificacionElectro.TarjetaNumeroReferencia & "' " & _
                    "FROM " & Srv_Remote_BD_POS & ".DBO.MA_TRANSACCION_CUPONES CUP " & _
                    "WHERE Numero = '" & Numero & "' " & _
                    "AND Concepto = '" & Concepto & "' " & _
                    "AND CodLocalidad = '" & CodLocalidad & "' " & _
                    "AND ID = " & RsCupones!Id & " " ' PENDIENTE APLICAR ESTA LOGICA
                    
                    ENT.BDD.Execute SQL, RecordsAffected
                    
                Else
                    
                    'Debug.Print gVerificacionElectro.Prop_CodigoRespuesta, gVerificacionElectro.Prop_MensajeRespuesta
                    
                    LogContent = FormatDateTime(Now, vbGeneralDate) & " - " & _
                    "Error al verificar Cupon [" & CodLocalidad & "][" & Concepto & "][" & Numero & "]:" & _
                    "[" & SerialCupon & "]. Info Retorno: [" & gVerificacionElectro.Prop_CodigoRespuesta & "][" & _
                    gVerificacionElectro.Prop_MensajeRespuesta & "]"
                    
                    LogFile LogContent
                    
                End If
                
            Else
                
                Resp = gVerificacionElectro.BWL_CS_AgregarCupon(CodPerfilCupon, SerialCupon, _
                IDCuenta_BWL_CS, CodLocalidad, CodCaja, FechaValidezInicio, FechaValidezFin, _
                CodMoneda, CodMonedaISO, Monto, FactorTransaccion, False, False)
                
                If Resp Then
                    
                    SQL = "UPDATE CUP SET " & _
                    "Estatus = 'DPE' " & _
                    "FROM " & Srv_Remote_BD_POS & ".DBO.MA_TRANSACCION_CUPONES CUP " & _
                    "WHERE Numero = '" & Numero & "' " & _
                    "AND Concepto = '" & Concepto & "' " & _
                    "AND CodLocalidad = '" & CodLocalidad & "' " & _
                    "AND CodProducto NOT IN ('*N_C_WALLET*') " & _
                    "AND ID = " & RsCupones!Id & " "
                    
                    ENT.BDD.Execute SQL, RecordsAffected
                    
                Else
                    
                    'Debug.Print gVerificacionElectro.Prop_CodigoRespuesta, gVerificacionElectro.Prop_MensajeRespuesta
                    
                    LogContent = FormatDateTime(Now, vbGeneralDate) & " - " & _
                    "Error al verificar Cupon [" & CodLocalidad & "][" & Concepto & "][" & Numero & "]:" & _
                    "[" & SerialCupon & "]. Info Retorno: [" & gVerificacionElectro.Prop_CodigoRespuesta & "][" & _
                    gVerificacionElectro.Prop_MensajeRespuesta & "]"
                    
                    LogFile LogContent
                    
                End If
                
            End If
            
            RsCupones.MoveNext
            
        Wend
        
        RsCupones.Close
        
    End If
    
    'Trans = True
    
    'ENT.BDD.CommitTrans
    
    TFin = Now
    
    'Debug.Print "Tiempo de actualizacion: " & FormatDateTime(CDate(TFin - TInicio), vbLongTime)
    
    Exit Sub
    
Error1:
    
    'Resume ' Debug
    
    mErrorNumber = Err.Number
    mErrorDesc = Err.Description
    mErrorSource = Err.Source
    
    If Trans Then
        ENT.BDD.RollbackTrans
    End If
    
    LogContent = FormatDateTime(Now, vbGeneralDate) & " - Error al Verificar Cupones Retail: " & _
    mErrorDesc & " " & "(" & mErrorNumber & ")[" & mErrorSource & "]"
    
    LogFile LogContent
    
End Sub

Public Sub ConfirmarCuponesAplicadosRetail()
    
    If Not ExisteTabla("MA_TRANSACCION_CUPONES_APLICADOS", ENT.BDD, Srv_Remote_BD_POS) Then
        Exit Sub
    End If
    
    If BWL_CS_CompatibilityVersion <= 3 _
    Or BWL_CS_ServiceVersion <= 3 Then
        Exit Sub
    End If
    
    On Error GoTo Error1
    
    Dim Rec_DPxP As New ADODB.Recordset
    Dim Rec_Prod As New ADODB.Recordset
    
    Dim Trans As Boolean
    
    Trans = False
    
    Call ConectarBDD(True)
    
    'ENT.BDD.CommandTimeout = 0
    
    'Debug.Print "Tiempo de carga: " & FormatDateTime(CDate(TFin - TInicio), vbLongTime)
    
    'ENT.BDD.BeginTrans
    
    TInicio = Now
    
    'Inicio AgregarCupon
    
    Dim RecordsAffected
    
    Dim RsCupones As ADODB.Recordset, RsPromo As ADODB.Recordset
    
    Set RsCupones = New ADODB.Recordset
    
    Call Open_Rec(True, RsCupones)
    
    SQL = "SELECT * FROM " & Srv_Remote_BD_POS & ".DBO.MA_TRANSACCION_CUPONES_APLICADOS " & _
    "WHERE CodLocalidad = '" & gSucursal & "' " & _
    "AND FechaConfirmacion <= '19000101' " & _
    "ORDER BY ID "
    
    RsCupones.Open SQL, ENT.BDD, adOpenStatic, adLockReadOnly, adCmdText
    
    Set RsCupones.ActiveConnection = Nothing
    
    Dim Numero As String
    Dim Concepto As String
    Dim CodLocalidad As String
    Dim CodCaja As String
    Dim Turno As String
    Dim CodProducto As String
    
    Dim CodPerfilCupon As String
    Dim SerialCupon As String
    Dim Cod_Promocion As String
    
    If Not RsCupones.EOF Then
        
        While Not RsCupones.EOF
            
            Dim Resp As Boolean
            
            Numero = RsCupones!Numero
            Concepto = RsCupones!Concepto
            SerialCupon = RsCupones!SerialCupon
            CodLocalidad = RsCupones!CodLocalidad
            CodCaja = RsCupones!CodCaja
            
            If UCase(Concepto) = "VEN" Then
                CodPerfilCupon = CodigoCuponCompra
            End If
            
            SafePropAssign gVerificacionElectro, "Transaccion_CodLocalidad_Prop", CodLocalidad
            SafePropAssign gVerificacionElectro, "Transaccion_CodCaja_Prop", CodCaja
            SafePropAssign gVerificacionElectro, "Transaccion_Documento_Prop", Numero
            SafePropAssign gVerificacionElectro, "Transaccion_Concepto_Prop", Concepto
            
            Resp = False
            
            Resp = gVerificacionElectro.BWL_CS_ConfirmarCuponPorcentajeDescuento( _
            CodPerfilCupon, SerialCupon)
            
            If Resp Then
                
                SQL = "UPDATE CUP SET " & _
                "FechaConfirmacion = GetDate() " & _
                "FROM " & Srv_Remote_BD_POS & ".DBO.MA_TRANSACCION_CUPONES_APLICADOS CUP " & _
                "WHERE Numero = '" & Numero & "' " & _
                "AND Concepto = '" & Concepto & "' " & _
                "AND CodLocalidad = '" & CodLocalidad & "' " & _
                "AND ID = " & RsCupones!Id & " "
                
                ENT.BDD.Execute SQL, RecordsAffected
                
            Else
                
                ' Debug.Print gVerificacionElectro.Prop_CodigoRespuesta
                ' Debug.Print gVerificacionElectro.Prop_MensajeRespuesta
                
                LogContent = FormatDateTime(Now, vbGeneralDate) & " - " & _
                "Error al verificar Cupon [" & CodLocalidad & "][" & Concepto & "][" & Numero & "]:" & _
                "[" & SerialCupon & "]. Info Retorno: [" & gVerificacionElectro.Prop_CodigoRespuesta & "][" & _
                gVerificacionElectro.Prop_MensajeRespuesta & "]"
                
                LogFile LogContent
                
            End If
            
            RsCupones.MoveNext
            
        Wend
        
        RsCupones.Close
        
    End If
    
    'Trans = True
    
    'ENT.BDD.CommitTrans
    
    TFin = Now
    
    'Debug.Print "Tiempo de actualizacion: " & FormatDateTime(CDate(TFin - TInicio), vbLongTime)
    
    Exit Sub
    
Error1:
    
    'Resume ' Debug
    
    mErrorNumber = Err.Number
    mErrorDesc = Err.Description
    mErrorSource = Err.Source
    
    If Trans Then
        ENT.BDD.RollbackTrans
        Trans = False
    End If
    
    LogContent = FormatDateTime(Now, vbGeneralDate) & _
    " - Error al Confirmar Cupones Aplicados Retail: " & _
    mErrorDesc & " " & "(" & mErrorNumber & ")[" & mErrorSource & "]"
    
    LogFile LogContent
    
End Sub

Public Sub ActivarWalletRetail()
    
    On Error GoTo Error1
    
    Dim Rec_DPxP As New ADODB.Recordset
    Dim Rec_Prod As New ADODB.Recordset
    
    Dim Trans As Boolean
    
    Trans = False
    
    Call ConectarBDD(True)
    
    If Not ObtenerMonedaPredeterminada(ENT.BDD) Then
        End
    End If
    
    'ENT.BDD.CommandTimeout = 0
    
    'Debug.Print "Tiempo de carga: " & FormatDateTime(CDate(TFin - TInicio), vbLongTime)
    
    'ENT.BDD.BeginTrans
    
    TInicio = Now
    
    'Inicio AgregarCupon
    
    Dim RecordsAffected
    
    Dim RsCupones As ADODB.Recordset, RsPromo As ADODB.Recordset
    
    Set RsCupones = New ADODB.Recordset
    
    Call Open_Rec(True, RsCupones)
    
    SQL = "SELECT * FROM " & Srv_Remote_BD_POS & ".DBO.MA_TRANSACCION_CUPONES " & _
    "WHERE CodLocalidad = '" & gSucursal & "' " & _
    "AND Estatus = 'DWT' " & _
    "AND CodProducto IN ('*N_C_WALLET*') " & _
    "ORDER BY FechaValidezInicio, FechaRegistro "
    
    RsCupones.Open SQL, ENT.BDD, adOpenStatic, adLockReadOnly, adCmdText
    
    Set RsCupones.ActiveConnection = Nothing
    
    Dim Numero As String
    Dim Concepto As String
    Dim CodLocalidad As String
    Dim CodCaja As String
    Dim Turno As String
    Dim CodProducto As String
    
    Dim CodPerfilCupon As String
    Dim SerialCupon As String
    Dim Monto As Variant
    Dim CodMoneda As String
    Dim CodMonedaISO As String
    Dim FactorTransaccion As Variant
    Dim FechaRegistro As String
    Dim FechaValidezInicio As Date
    Dim FechaValidezFin As Date
    Dim Estatus As String
    Dim Descuento As Variant
    Dim MontoMinimoProximaCompra As Variant
    Dim CodMonedaMontoMinimoProximaCompra As String
    Dim CriterioArticulosDeConsumo As String, BaseJSON As String
    
    Dim AuxObjFinal As Collection, AuxObj1 As Dictionary, AuxObj2 As Dictionary
    
    Dim Cod_Promocion As String
    
    If Not RsCupones.EOF Then
        
        While Not RsCupones.EOF
            
            Dim Resp As Boolean
            
            Numero = RsCupones!Numero
            Concepto = RsCupones!Concepto
            SerialCupon = RsCupones!SerialCupon
            CodPerfilCupon = RsCupones!CodPerfilCupon
            CodLocalidad = RsCupones!CodLocalidad
            CodCaja = RsCupones!CodCaja
            FechaValidezInicio = RsCupones!FechaValidezInicio
            FechaValidezFin = RsCupones!FechaValidezFin
            CodMoneda = RsCupones!CodMoneda
            FactorTransaccion = CDec(RsCupones!FactorTransaccion)
            
            If FactorTransaccion = CDec(0) Then
                FactorTransaccion = CDec(1)
            End If
            
            CodMonedaISO = Empty
            
            Monto = (CDec(RsCupones!Monto) / CDec(FactorTransaccion))
            Cod_Promocion = RsCupones!Cod_Promocion
            Descuento = SDec(RsCupones!Descuento)
            If Descuento > 0 Then
                Monto = Descuento
            End If
            MontoMinimoProximaCompra = 0
            CodMonedaMontoMinimoProximaCompra = Empty
            CriterioArticulosDeConsumo = Empty
            
            Resp = False
            
            'If BWL_CS_ServiceVersion >= 3 _
            And BWL_CS_CompatibilityVersion >= 3 Then
                
                SafePropAssign gVerificacionElectro, _
                "Prop_CodigoBancoTemp_DenominacionSinConsorcioPrincipal", vbNullString
                
                SafePropAssign gVerificacionElectro, "Transaccion_CodLocalidad_Prop", CodLocalidad 'sucursal
                SafePropAssign gVerificacionElectro, "Transaccion_DesLocalidad_Prop", _
                BuscarNombreSucursal(ENT.BDD, CodLocalidad) 'SucursalDesc
                SafePropAssign gVerificacionElectro, "Transaccion_Concepto_Prop", Concepto
                SafePropAssign gVerificacionElectro, "Transaccion_Documento_Prop", Numero
                SafePropAssign gVerificacionElectro, "Transaccion_DocAfec_Prop", vbNullString 'MFactura.Text
                SafePropAssign gVerificacionElectro, "Transaccion_CodCaja_Prop", CodCaja
                SafePropAssign gVerificacionElectro, "Transaccion_CodCajero_Prop", "9999999999"
                SafePropAssign gVerificacionElectro, "Transaccion_DesCajero_Prop", App.Title
                
                SafePropAssign gVerificacionElectro, "Transaccion_CodMonPred_Prop", Moneda_Cod
                SafePropAssign gVerificacionElectro, "Transaccion_DesMonPred_Prop", Moneda_Des
                SafePropAssign gVerificacionElectro, "Transaccion_DecMonPred_Prop", Moneda_Dec
                SafePropAssign gVerificacionElectro, "Transaccion_FacMonPred_Prop", Moneda_Fac
                SafePropAssign gVerificacionElectro, "Transaccion_SimMonPred_Prop", Moneda_Sim
                SafePropAssign gVerificacionElectro, "Transaccion_ISOMonPred_Prop", Moneda_ISO
                
                'SafePropAssign gVerificacionElectro, "TarjetaNombre", f_Punto.Cliente.Caption ' Variables de Retorno. Se limpian al iniciar la transaccion.
                'SafePropAssign gVerificacionElectro, "TarjetaCedula", f_Punto.Cliente.Tag
                
                SafePropAssign gVerificacionElectro, "Transaccion_CodCliente_Prop", vbNullString 'Codigo.Text
                SafePropAssign gVerificacionElectro, "Transaccion_NombreCliente_Prop", vbNullString 'Cliente.Caption
                SafePropAssign gVerificacionElectro, "Transaccion_RifCliente_Prop", vbNullString 'Cliente.Tag
                SafePropAssign gVerificacionElectro, "Transaccion_NumTelfCliente_Prop", vbNullString 'txtTelfCliente
                SafePropAssign gVerificacionElectro, "Transaccion_EmailCliente_Prop", vbNullString 'txtEmailCliente
                SafePropAssign gVerificacionElectro, "Transaccion_DirCliente_Prop", vbNullString 'lbl_direccionCliente
                
                'SafePropAssign gVerificacionElectro, "MonedaTmp_Prop", MonedaTmpLocal
                
                SafePropAssign gVerificacionElectro, "Transaccion_FacTrans_Prop", CDec(FactorTransaccion)
                
                Resp = gVerificacionElectro.StellarWallet_Recarga( _
                SerialCupon, CodPerfilCupon, Monto, FactorTransaccion)
                
                If Resp Then
                    
                    SQL = "UPDATE CUP SET " & _
                    "Estatus = 'DCO' " & _
                    "FROM " & Srv_Remote_BD_POS & ".DBO.MA_TRANSACCION_CUPONES CUP " & _
                    "WHERE Numero = '" & Numero & "' " & _
                    "AND Concepto = '" & Concepto & "' " & _
                    "AND CodLocalidad = '" & CodLocalidad & "' " & _
                    "AND CodProducto IN ('*N_C_WALLET*') " & _
                    "AND ID = " & RsCupones!Id & " " ' PENDIENTE APLICAR ESTA LOGICA
                    
                    ENT.BDD.Execute SQL, RecordsAffected
                    
                Else
                    
                    'Debug.Print gVerificacionElectro.Prop_CodigoRespuesta, gVerificacionElectro.Prop_MensajeRespuesta
                    
                    LogContent = FormatDateTime(Now, vbGeneralDate) & " - " & _
                    "Error al recargar Wallet [" & CodLocalidad & "][" & Concepto & "][" & Numero & "]:" & _
                    "[" & SerialCupon & "]. Info Retorno: [" & gVerificacionElectro.Prop_CodigoRespuesta & "][" & _
                    gVerificacionElectro.Prop_MensajeRespuesta & "]"
                    
                    LogFile LogContent
                    
                End If
                
            'End If
            
            RsCupones.MoveNext
            
        Wend
        
        RsCupones.Close
        
    End If
    
    'Trans = True
    
    'ENT.BDD.CommitTrans
    
    TFin = Now
    
    'Debug.Print "Tiempo de actualizacion: " & FormatDateTime(CDate(TFin - TInicio), vbLongTime)
    
    Exit Sub
    
Error1:
    
    'Resume ' Debug
    
    mErrorNumber = Err.Number
    mErrorDesc = Err.Description
    mErrorSource = Err.Source
    
    If Trans Then
        ENT.BDD.RollbackTrans
    End If
    
    LogContent = FormatDateTime(Now, vbGeneralDate) & " - Error al Verificar Wallet Retail: " & _
    mErrorDesc & " " & "(" & mErrorNumber & ")[" & mErrorSource & "]"
    
    LogFile LogContent
    
End Sub

Public Function ObtenerMonedaPredeterminada(ByVal pCn As Variant) As Boolean
    
    On Error GoTo Error
    
    Dim mRs As New ADODB.Recordset
    Dim mSQL As String
    
    mSQL = "SELECT * FROM " & Srv_Remote_BD_ADM & ".DBO.MA_MONEDAS " & _
    "WHERE b_Preferencia = 1"
    
    mRs.Open mSQL, pCn, adOpenForwardOnly, adLockReadOnly, adCmdText
    
    If Not mRs.EOF Then
        
        Moneda_Cod = mRs!c_CodMoneda
        Moneda_Fac = mRs!n_Factor
        Moneda_Des = mRs!c_Descripcion
        Moneda_Dec = mRs!n_Decimales
        Moneda_Sim = mRs!c_Simbolo
        
        If ExisteCampoRs(mRs, "CodigoISO") Then
            Moneda_ISO = mRs!CodigoISO
        End If
        
        ObtenerMonedaPredeterminada = True
        
    Else
        
        ObtenerMonedaPredeterminada = False
        
        LogContent = FormatDateTime(Now, vbGeneralDate) & _
        " - No existe una moneda predeterminada en el sistema. " & _
        "Por favor revise la configuración en ficha de monedas."
        
        LogFile LogContent
        
    End If
    
    mRs.Close
    
    Exit Function
    
Error:
    
    mErrorNumber = Err.Number
    mErrorDesc = Err.Description
    mErrorSource = Err.Source
    
    ObtenerMonedaPredeterminada = False
    
    LogContent = FormatDateTime(Now, vbGeneralDate) & " - Error al Obtener Moneda Predeterminada: " & _
    mErrorDesc & " " & "(" & mErrorNumber & ")[" & mErrorSource & "]"
    
    LogFile LogContent
    
End Function

Public Function BuscarNombreSucursal(pCn, ByVal pSucursal As String) As String
    
    Dim mRs As New ADODB.Recordset
    Dim mSQL As String
    
    mSQL = "SELECT c_Descripcion " & _
    "FROM " & Srv_Remote_BD_ADM & ".DBO.MA_SUCURSALES " & _
    "WHERE c_Codigo = '" & pSucursal & "' "
    
    mRs.Open mSQL, pCn, adOpenForwardOnly, adLockReadOnly, adCmdText
    
    If Not mRs.EOF Then
        BuscarNombreSucursal = mRs!c_Descripcion
    Else
        BuscarNombreSucursal = "N/A"
    End If
    
    mRs.Close
    
End Function

Public Function BuscarValorBD(Campo As String, SQL As String, Optional pDefault = "", Optional pCn As ADODB.Connection) As String

On Error GoTo Err_Campo

Dim mRs As New ADODB.Recordset

mRs.Open SQL, IIf(pCn Is Nothing, ENT.BDD, pCn), adOpenStatic, adLockReadOnly, adCmdText

If Not mRs.EOF Then

    BuscarValorBD = CStr(mRs.Fields(Campo).Value)

Else
    
    BuscarValorBD = pDefault

End If

mRs.Close

Exit Function

Err_Campo:
Debug.Print Err.Description
Err.Clear
BuscarValorBD = pDefault

End Function

Public Function ExisteCampoRs(pRs As ADODB.Recordset, pCampo As String) As Boolean
    
    On Error GoTo Errores
    
    ValorTmp = pRs.Fields(pCampo).Name
    ExisteCampoRs = True
    
    Exit Function
    
Errores:
    
    Err.Clear
    
End Function

Public Function ExisteTabla(ByVal pTabla As String, pCn As ADODB.Connection, _
Optional ByVal pBD As String) As Boolean
    On Error Resume Next
    Dim pRs As ADODB.Recordset, mBD As String: mBD = IIf(pBD <> vbNullString, pBD & ".", pBD)
    Set pRs = pCn.Execute("SELECT Table_Name FROM " & mBD & "INFORMATION_SCHEMA.TABLES WHERE Table_Name = '" & pTabla & "'")
    ExisteTabla = Not (pRs.EOF And pRs.BOF)
    pRs.Close
End Function

' Safe Val() - Sin el problema de que Val no soporta numeros formateados.
' Ej: Val("10,000.00") = 10 | SVal("10,000.00") = 10000 ' Como debe ser.
Public Function SVal(ByVal pExpression As Variant, _
Optional ByVal pDefaultValue As Double = 0) As Double
    On Error Resume Next
    If IsNumeric(pExpression) Then
        SVal = CDbl(pExpression)
    Else
        SVal = pDefaultValue
    End If
End Function

' Min Val()
Public Function MinVal(ByVal pExpression As Variant, _
Optional ByVal pMinVal As Double = 0) As Double
    MinVal = SVal(pExpression, pMinVal)
    MinVal = IIf(MinVal < pMinVal, pMinVal, MinVal)
End Function

' Max Val()
Public Function MaxVal(ByVal pExpression As Variant, _
Optional ByVal pMaxVal As Double = 0) As Double
    MaxVal = SVal(pExpression, MaxVal)
    MaxVal = IIf(MaxVal > pMaxVal, pMaxVal, MaxVal)
End Function

' Min Val > 0
Public Function MinVal0(ByVal pExpression As Variant, _
Optional ByVal pDefaultValue As Double = 1) As Double
    MinVal0 = SVal(pExpression, pDefaultValue)
    MinVal0 = IIf(MinVal0 > 0, MinVal0, pDefaultValue)
End Function

Public Function SDec(ByVal pExpression As Variant, _
Optional ByVal pDefaultValue As Variant = 0) As Variant
    On Error Resume Next
    If IsNumeric(pExpression) Then
        SDec = CDec(pExpression)
    Else
        SDec = CDec(pDefaultValue)
    End If
End Function

' Min Decimal()
Public Function MinDec(ByVal pExpression As Variant, _
Optional ByVal pMinDec As Variant = 0) As Variant
    MinDec = SDec(pExpression, pMinDec)
    MinDec = IIf(MinDec < pMinDec, pMinDec, MinDec)
End Function

' Max Decimal()
Public Function MaxDec(ByVal pExpression As Variant, _
Optional ByVal pMaxDec As Variant = 0) As Variant
    MaxDec = SDec(pExpression, MaxDec)
    MaxDec = IIf(MaxDec > pMaxDec, pMaxDec, MaxDec)
End Function

' Min Decimal > 0
Public Function MinDec0(ByVal pExpression As Variant, _
Optional ByVal pDefaultValue As Variant = 1) As Variant
    MinDec0 = SDec(pExpression, pDefaultValue)
    MinDec0 = IIf(MinDec0 > 0, MinDec0, pDefaultValue)
End Function

Public Function RoundDownFive(ByVal pNumber As Variant, _
Optional ByVal pMaxDec As Integer = 8) As Variant
    
    Dim X0, X1, X2, X3, X4, X5, X6, X7, X8, X9, _
    X10, X11, X12, X13, X14, X15, X16
    
    X0 = Round(pNumber - Fix(pNumber), 8)
    
    If X0 <> 0 Then
        
        X1 = Right(CDec(pNumber), 1)
        
        If X1 = "5" Then
            
            X2 = CDec(Round((CDec(pNumber) - Fix(CDec(pNumber))), 8))
            
            X3 = 0
            
            For X4 = 1 To pMaxDec
                
                X5 = (5 / (10 ^ X4))
                
                X6 = X2 / X5
                
                X7 = Fix(X6)
                
                X8 = Round(X6 - X7, 8)
                
                If X8 = 0 Then
                    
                    X3 = X6
                    Exit For
                    
                End If
                
            Next X4
            
            X9 = (1 / X5 / 2)
            
            If (X2 > 0 And X2 < 1) And X3 > 0 And X9 >= 1 Then
                
                For X10 = 0 To pMaxDec
                    
                    If X10 = pMaxDec Or X9 = (10 ^ X10) Then
                        Exit For
                    End If
                    
                Next
                
                If X10 < pMaxDec Then
                    
                    X11 = 1 / (10 ^ (X10 + 1)) * (5 - 1)
                    
                    X12 = 0
                    
                    For X13 = 0 To (pMaxDec - X10 - 1 - 1)
                        X12 = X12 + (9 * (10 ^ X13))
                    Next X13
                    
                    X14 = (X12 / (10 ^ pMaxDec))
                    X15 = Round(X11 + X14, pMaxDec)
                    
                    X16 = ((X6 - 1) * X5)
                    
                    pNumber = Round(CDec(Fix(pNumber) + X16 + X15), pMaxDec)
                    
                End If
                
            End If
            
        End If
        
    End If
    
    RoundDownFive = pNumber
    
End Function

